<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Santosh Shivam">
  <meta name="description" content="Motivational">
  <meta name="keywords" content="Motivational Quotes">

  <title>Quotes</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="image/quotes.ico">

</head>


<body>

  <h1 class="quotes-h1">RANDOM MOTIVATIONAL QUOTES GENERATOR</h1>


  <div id="container">

    <button id="btn">Press this button to generate a new quote!</button>

    <div id="output">
        The motivational quote will be displayed here
    </div>

  </div>

  <script src="script.js"></script>

  <div class="footer">
    <p class="footer-text">2022 Santosh Shivam ©</p>

  </div>


</body>




</html>
